# 我的个人博客简介

> 大伽好，我系渣渣飞···个锤子。
不闹，各位盆友好，我是草帽当家，一个喜欢编程和娱乐的技术新人，该博客以记录我在技术路上学习的知识，并用较为有趣的方式将它分享出来，希望大家能从中收获些许东西。

## 感谢赞赏我的朋友
赞赏名单：暂无😂

## 我的个人博客地址
点击这里👉[Free Island](https://luffymozi.github.io/)去看看我的博客吧

## 我的公众号

### 草帽小铺
这是一个主要分享技术和生活感悟的公众号，目前正在运营中，扫描下面二维码，欢迎大家关注我呀

![](https://github.com/luffymozi/luffymozi.github.io/blob/master/images/%E8%8D%89%E5%B8%BD%E5%B0%8F%E9%93%BA.jpg)

### 草帽派
这是一个主要分享壁纸以及最近动漫热剧资源分享的公众号，换张壁纸换个心情吧，不定期每晚9点发图，你的手机在向你要求换壁纸啦，扫描下面二维码，欢迎大家关注我呀

![](https://github.com/luffymozi/luffymozi.github.io/blob/master/images/%E8%8D%89%E5%B8%BD%E6%B4%BE.jpg)

## 赞赏作者
原创不易，分享更是不易，希望我的工作有帮助到你，欢迎认可我的赞赏我啊，赞赏我啊，赏我啊，我啊，啊····

![](https://github.com/luffymozi/luffymozi.github.io/blob/master/images/wechatpay.png)
